# FlagChallenge

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apdre/flagchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: questions.json
app/src/main/java/com/apdre/flagchallenge/: FlagChallengeApplication.kt  MainActivity.kt  MainActivityViewModel.kt  Screens.kt
app/src/main/java/com/apdre/flagchallenge/database/: ChallengeDao.kt  ChallengeDatabase.kt  ChallengeScheduleEntity.kt
app/src/main/java/com/apdre/flagchallenge/di/: AppModule.kt
app/src/main/java/com/apdre/flagchallenge/model/: Option.kt  Question.kt  QuestionsResponse.kt
app/src/main/java/com/apdre/flagchallenge/model/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/apdre/flagchallenge/model/repo/challenge/: ChallengeRepository.kt
app/src/main/java/com/apdre/flagchallenge/model/repo/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/apdre/flagchallenge/model/repo/datasource/remote/: ApiService.kt  ApiServiceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/apdre/flagchallenge/navigation/: AppNavigation.kt
app/src/main/java/com/apdre/flagchallenge/ui/countdown/: ChallengeStartCountDown.kt
app/src/main/java/com/apdre/flagchallenge/ui/screens/game/: GameScreen.kt  GameScreenViewModel.kt
app/src/main/java/com/apdre/flagchallenge/ui/screens/scheduler/: ChallengeSchedulerScreen.kt  ChallengeSchedulerScreenViewModel.kt
app/src/main/java/com/apdre/flagchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apdre/flagchallenge/ui/utils/: ChallengeActions.kt  ComposableUIUtils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/apdre/flagchallenge/: MainActivityViewModelTest.kt
app/src/test/java/com/apdre/flagchallenge/ui/screens/game/: GameScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
